;************************************************* Variables de Configuración **********************************************

;NOMBRE DE EMPRESA
Company::=Rito aems
;TIPO DE LA BASE DE DATOS ORIGEN
;	File = Fichero
;	SAPB1=Base de datos SAP B1
;	etc ...
;DatabaseType::=Excel xml

;FECHA DE LA INSTALACIÓN
Date.Inst::=26/06/2018

;FECHA DE LA ÚLTIMA ACTUALIZACIÓN
Date.Act::=26/06/2018

;EJECUTABLE QV PARA LA EJECUCIÓN DE LOS PROCESOS
QVProgram::=C:\Archivos de programa\QlikView\Qv.exe

;PROCESO QLIKVIEW ENCARGADO DE OBTENER LOS DATOS DESDE EL ORIGEN
DatQVGetProcess::=XDGet.qvw

;DIRECTORIO BASE DE LA INSTALACIÓN
JobDir::=C:\Users\droman\Desktop\ADCsDecay\DESARROLLO\LULBI\PotatoBIApp

;DIRECTORIO PARA LOS QVDS DE LAS APLICACIONES BI
App.QVDs::=C:\Users\droman\Desktop\ADCsDecay\DESARROLLO\LULBi\PotatoBIApp\PotatoDataGet\QVDs

;DIRECTORIO PARA LOS FICHEROS QUE PUEDE MANEJAR EL CLIENTE
Customer.Defs.Files::=C:\Users\droman\Desktop\ADCsDecay\DESARROLLO\LULBI\PotatoBIApp\UserConfig

;DIRECTORIO PARA LOS FICHEROS NECESARIOS PARA LOS PROCESOS DE GENERACIÓN
;Get.Defs.Files::=C:\Traballo\CHICOLINO\P1\DESARROLLO\DeluxBIApp_DEMO\DeluxDataGet\DatConfig4DataGet\

;CADENA DE CONEXIÓN A LA BASE DE DATOS. SI SE NECESTITA MÁS DE UNA CONEXIÓN, SE DEBERÁN CREAR TANTAS CLAVES COMO CONEXIONES
;Nueva versión RPS2017
;Conn.Str.1::=OLEDB CONNECT TO [Provider=SQLOLEDB.1;Persist Security Info=True;User ID=consulta;Initial Catalog=RPS2017;Data Source=192.168.1.133;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DEMO;Use Encryption for Data=False;Tag with column collation when possible=False] (XPassword is BMIbRYIGTJVB);
;Conn.Str.2::=OLEDB CONNECT TO [Provider=SQLOLEDB.1;Persist Security Info=True;User ID=sa;Initial Catalog=RPS2017;Data Source=192.168.200.102;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DEMO;Use Encryption for Data=False;Tag with column collation when possible=False] (XPassword is KJPUZQJMDLMETZYFMZFA);

;CONEXION ANTERIORES
;Conn.Str.1::=CONNECT TO [Provider=SQLOLEDB.1;Persist Security Info=True;User ID=sa;Initial Catalog=RPS;Data Source=192.168.1.137;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=LENOVO-3E28D772;Use Encryption for Data=False;Tag with column collation when possible=False] (XPassword is BPNRUARMNLacGZAGQJOEJ);
;Conn.Str.1::=OLEDB CONNECT TO [Provider=SQLOLEDB.1;Persist Security Info=True;User ID=consulta;Initial Catalog=RPS2017;Data Source=192.168.1.133;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DEMO;Use Encryption for Data=False;Tag with column collation when possible=False] (XPassword is BMIbRYIGTJVB);
;BASE DE DATOS DEMO, TODOS SUS MOVIMIENTOS Y DATOS DEBEN SER MARCADOS COMO "D" EN CÓDIGO; LA REAL SE DEBE MARCAR COMO "R"
;Conn.Str.2::=CONNECT TO [Provider=SQLOLEDB.1;Persist Security Info=True;User ID=sa;Initial Catalog=RPS;Data Source=127.0.0.1;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=LENOVO;Use Encryption for Data=False;Tag with column collation when possible=False] (XPassword is abNIbQJMDLMETZYFMZeA);
;Conn.Str.2::=OLEDB CONNECT TO [Provider=SQLOLEDB.1;Persist Security Info=True;User ID=consulta;Initial Catalog=RPS2017;Data Source=192.168.1.133;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DEMO;Use Encryption for Data=False;Tag with column collation when possible=False] (XPassword is BMIbRYIGTJVB);


;DIRECTORIO DE FICHEROS DE DATOS A USAR COMO BASE DE DATOS
DAT.BBDD::=C:\Users\droman\Desktop\ADCsDecay\DESARROLLO\LULBI\PotatoBIApp\PotatoDataGet\BBDD
;DAT.BBDD::=C:\TRABALLO\PROXECTOS\INVERAVANTE\DeluxBIApp\DeluxDataGet\QVDs

;DIRECTORIO PARA LOS FICHEROS DE INFORMACIÓN INICIALES. RESULTADO DE LA CAPTURA INICIAL DE LA INFORMACIÓN
DAT.QVDs::=C:\Users\droman\Desktop\ADCsDecay\DESARROLLO\LULBI\PotatoBIApp\PotatoDataGet\DAT

;NÚMERO DE AÑOS PARA LOS CUALES SE REGENERARÁ INFORMACIÓN
history.Ini::=5

;NÚMERO DE AÑOS EN LÍNEA EN LOS FRONTALES
Info.Ini::=5

;AÑO FINAL DE LA INFORMACIÓN EN LOS FRONTALES
Year.End::=Year(Today())

;NÚMERO DE MESES PARA EL CONTROL DE OBSOLETOS
Obsolete::=48

;DIRECTORIO PARA LOS FICHEROS QVDS INICIALES
Mapps::=C:\Traballo\CHICOLINO\P1\DESARROLLO\DeluxBIApp_DEMO\DeluxDataGet\Maps\

;DIRECTORIO PARA LOS FICHEROS DE SERIE DE LOS MÓDULOS
;ModulesSNDir::=C:\Traballo\CHICOLINO\P1\DESARROLLO\DeluxBIApp_DEMO\DeluxSNControl\

;Entorno en que se encuentra. DESARROLLO o PRODUCCIÓN
Environment::=DESARROLLO

;Localización de procesos y aplicaciones
;GET
JobDir.APPs.BI.GET::=C:\Users\droman\Desktop\Vesuvius\DESARROLLO\AurenBI\DeluxBIApp\DeluxDataGet\GET
;PRocesos de gestion
;PRocesos de gestion
JobDir.GETs.BI.GES::=C:\Users\droman\Desktop\Vesuvius\DESARROLLO\AurenBI\DeluxBIApp\DeluxDataGet\GES
JobDir.APPs.BI.GES::=C:\Users\droman\Desktop\Vesuvius\DESARROLLO\AurenBI\DeluxBIApp\GES
;PRocesos de financiero
;JobDir.GETs.BI.FIN::=C:\Traballo\CHICOLINO\P1\DESARROLLO\DeluxBIApp_DEMO\DeluxDataGet\FIN\
;JobDir.APPs.BI.FIN::=C:\Traballo\CHICOLINO\P1\DESARROLLO\DeluxBIApp_DEMO\FIN\
;PRocesos de tesorería
;JobDir.GETs.BI.TES::=
;JobDir.APPs.BI.TES::=


*********************************************** Variables Proyecto ****************************************